{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UniversityDb": "Server=HTDEV16\\INTERN;Database=UniversityDbIIV;User Id=sa;Password=mttuvxz"
  }
}
